<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="icon" href="P.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        }
        #main {
        display: flex;
        flex: 1;
        }
        #main > article {
flex: 1;
}
#main > nav,
#main > aside {
flex: 0 0 20vw;
background: linear-gradient(rgba(255, 180, 193, 0.5), rgba(247, 7, 247, 0.5));
}
#main > nav {
order: -1;
}
header{
background: linear-gradient(rgba(122, 250, 212, 0.5), rgba(37, 51, 248, 0.5));;  
height: 20vh;
}
footer{
    background: radial-gradient(rgba(226, 65, 205, 0.5), rgba(37, 51, 248, 0.5));;  ;
}
header, footer, article, nav, aside {
padding: 1em;
}
</style>
</head>
<body>
    <header>
        <h1 align="center">Распределение дополнительных обязанностей</h1>
        <h2 align="center">Мы работаем для вас</h2>
    </header>
              <center>
    <nav1>
        <ul>
       <a href="index.html"> Главная </a>
       <a href="about.html">О компании </a>
       <a href="employee.html">Наши сотрудники</a>
       <a href="order.html">Заказ </a>
       <a href="video.html">Видео и аудио</a>
       <a target="_blank" class="ugol" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
       
        </ul>
    </nav1>
</center>
    <div id="main">
    <nav>
        <ul class="manu">
        <li> <a href="index.html"> Главная </a></li><br>
        <li> <a href="about.html">О компании </a></li><br>
        <li> <a href="employee.html">Наши сотрудники</a></li><br>        
        <li> <a href="order.html">Заказ </a></li><br>
        <li><a href="video.html">Видео и аудио</a></li><br>
        <li> <a target="_blank" class="ugol" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
        </ul>
    </nav>
        <main>
        <p align="center"> Мы имеем огромный опыт в данной сфере и являемся лучшей компанией по распределению дополнительных обязанностей на рынке.</p>
    </main>
    </div>
    <footer>
        <a href="#top" class="scroll-to-top"> Наверх</a>   
        <p><i>© 2024 Все права защищены. Для лиц старше 18 лет. Любое копирование материалов и тиражирование в сети Интернет, либо печатных изданиях без согласования с Администрацией проекта, преследуется законом.</i></p>
        <p><i>Катков Владислав Алексеевич</i></p>
        <p><i>fl4ferli@yandex.ru</i></p>
    </footer>
</body>
</html>