<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео и аудио</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        }
        #main {
        display: flex;
        flex: 1;
        }
        #main > article {
flex: 1;
}
#main > nav,
#main > aside {
flex: 0 0 20vw;
background: linear-gradient(rgba(255, 180, 193, 0.5), rgba(247, 7, 247, 0.5));
}
#main > nav {
order: -1;
}
header{
background: linear-gradient(rgba(122, 250, 212, 0.5), rgba(37, 51, 248, 0.5));;  
height: 20vh;
}
footer{
    background: radial-gradient(rgba(226, 65, 205, 0.5), rgba(37, 51, 248, 0.5));;  ;
}
header, footer, article, nav, aside {
padding: 1em;
}
</style>
</head>
<body>
    <header>
        <h1 align="center">Распределение дополнительных обязанностей</h1>
        <h2 align="center">Мы работаем для вас</h2>
    </header>
    <center>
        <nav1>
            <ul>
           <a href="index.html"> Главная </a>
           <a href="about.html">О компании </a>
           <a href="employee.html">Наши сотрудники</a>
           <a href="order.html">Заказ </a>
           <a href="video.html">Видео и аудио</a>
           <a target="_blank" class="ugol" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
           
            </ul>
        </nav1>
    </center>
    <div id="main">
        <nav>
            <ul class="manu">
            <li> <a align="center"><a href="index.html"> Главная </a></li><br>
            <li> <a href="about.html">О компании </a></li><br>
            <li> <a href="employee.html">Наши сотрудники</a></li><br>        
            <li> <a href="order.html">Заказ </a></li><br>
            <li><a href="video.html">Видео и аудио</a></li><br>
            <li> <a target="_blank" class="ugol" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
            </ul>
            </nav>

    <main>        
      
        
    <center>
        <section>
            <h3>Анимация</h3>
            <object data="Скала.gif" width="600" height="400">
                <p>Ваш браузер не поддерживает Flash. Пожалуйста, обновите его.</p>
            </object>
        </main>
        <main>

            <h3>Аудио</h3>
            <audio controls>
                <source src="Watsebha — Sun.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает аудио.
            </audio> 
            

            <h3>Видео</h3>
            <video controls width="500">
                <source src="Мишки.mp4" type="video/ogg">
                Ваш браузер не поддерживает видео.
            </video> 

            <h3>Видео с RuTube</h3>
            <iframe width="500" height="500" src="https://rutube.ru/video/24c800d4a41d03c3c1537ba688ca4b21/" frameborder="0" allowfullscreen></iframe>
        </section>
    </center>
    </main>
</div>
 
    <footer>
        <a href="#top" class="scroll-to-top" > Наверх</a>   
        <p><i>© 2024 Все права защищены. Для лиц старше 18 лет. Любое копирование материалов и тиражирование в сети Интернет, либо печатных изданиях без согласования с Администрацией проекта, преследуется законом.</i></p>
        <p><i>Катков Владислав Алексеевич</i></p>
        <p><i>fl4ferli@yandex.ru</i></p>
    </footer>
</body>
</html>



